# artist-event

#installation Guide

1-Clone the repository.

2-create database in phpmyadmin 

3-Edit the .env file and set the your database name , database username
and database password 

4-open terminal the run command "composer install"

5-After composer successfully install run a command 
"php artisan key:generate" this command will create key in your .env file

6-Run command "php artisan migrate" this will create a tables in your
database

7-After that run command "php artisan db:seed"
this will be loaa the countries and cities in your database specific tables.
 
6-Run command "php artisan serve"

7-http://127.0.0.1:8000/ try to hit the url in you web browser 

#One page application use

1-After the hit url in web browser you will see a page a searchbox field and a 
button on right top "Add Artist "

you can add the Artist and his multiple events from there .
 
 And after that search artist name and artists will be listed bellow . on click his name 
 the artist events list be showing .



